# Properties file for a Sun Spot Host Application
#
# build.properties
#
# This file is the default location for user properties that over-ride the
# defaults in ${sunspot.home}/default.properties.  See that file for a full
# listing of the properties that may be set.  This file is minimal and 
# contains only those properties that a user would generally need to set
# right away.
#

#
# the host application's main class and arguments
# (for building as a host application - NOT for building
# a MIDlet to be deployed onto a SunSpot)
#
main.class=org.sunspotworld.demo.SendDataDemoGuiHostApplication
main.args=

host.java.version=1.8

user.classpath=/Applications/NetBeans/NetBeans 8.0.app/Contents/Resources/NetBeans/platform6/modules/ext/swing-layout-1.0.jar:/Applications/NetBeans/NetBeans 8.0.app/Contents/Resources/NetBeans/ide7/modules/ext/AbsoluteLayout.jar:lib/sqlite-jdbc-3.7.2.jar:lib/jooq-3.4.2.jar:lib/jooq-codegen-3.4.2.jar:lib/jooq-codegen-maven-3.4.2.jar:lib/jooq-meta-3.4.2.jar:lib/jooq-scala-3.4.2.jar