# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Host port number
host_port=68

#Max number of sensors
max_no_of_sensors=5

#Calibration (Values beyond max_no_of_sensors will be ignored!)
calibration.real1 = 23.1
calibration.real2 = 2.9
#Sensor 1
calibration.test1.s1 = 16.4
calibration.test2.s1 = 4.3
#Sensor 2
calibration.test1.s2 = 19.4
calibration.test2.s2 = 8
#Sensor 3
calibration.test1.s3 = 17.9
calibration.test2.s3 = 7.8
#Sensor 4
calibration.test1.s4 = -100
calibration.test2.s4 = -100
#Sensor 5
calibration.test1.s5 = -100
calibration.test2.s5 = -100

#Use reserved sensors only (yes | no)
use_reserved_sensors=yes

#Reserved sensors list 
#only available when use_reserved_sensors=yes
#Sensors beyond the max_no_of_sensors will be ignored!
reserved_sensor_list=359D,465E,7F6D